{
  "name": "yankit",
  "version": "0.0.4",
  "description": "File structure macro utility.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "./"
  },
  "keywords": [
    "macro",
    "yanker",
    "file",
    "filesystem",
    "app",
    "files"
  ],
  "author": "carloscdante",
  "license": "GPL-2.0-only",
  "dependencies": {
    "chalk": "^4.1.0",
    "shelljs": "^0.8.4",
    "yargs": "^16.2.0"
  },
  "bin": {
    "yankit": "./index.js"
  }
}
